<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Farmer</title>
  <script>
    window.onload = () => {
      const loadingTextDOM = document.querySelector('#loading-screen')
      loadingTextDOM.remove()
    }
  </script>
  <style>
    body {
      margin: 0;
      background-color: #101010;
    }

    #loading-screen {
      position: fixed;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading-text {
      font-family: monospace;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      color: #fff;
    }

    .lds-facebook {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: #fff;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: 0;
    }

    .reverse div:nth-child(1) {
      animation-delay: 0s;
    }

    .reverse div:nth-child(3) {
      animation-delay: -0.24s;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }

    #login-form {
      position: fixed;
      display: flex;
      justify-content: center;
      margin-top: 70vh;
      width: 100vw;
    }

    input {
      width: 180px;
      padding: 8px;
      margin: 8px;
    }

    input[type=submit] {
      width: 80px;
    }
  </style>
</head>

<body>
  <div id='loading-screen'>
    <div class="lds-facebook reverse">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="loading-text">
      It takes a while on the first load
    </div>
    <div class="lds-facebook">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

<script src="./js/index.ts" type="text/javascript"></script>

</html>