{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.97
        },
        "/Users/roywang/Desktop/tile_trial/dungeion_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.67
        },
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx": {
            "scale": 0.51,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 882.3529411764705,
                "y": 742.156862745098
            }
        },
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx#tileset": {
            "scaleInDock": 1.7418
        },
        "/Users/roywang/Desktop/tile_trial/mapp.tmx": {
            "scale": 2.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.16901408450704,
                "y": -1.9366197183098564
            }
        },
        "/Users/roywang/Desktop/tile_trial/room_map.tmx": {
            "scale": 1.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.5344827586207,
                "y": 371.9827586206897
            }
        },
        "/Users/roywang/Desktop/tile_trial/room_map.tmx#tileset": {
            "scaleInDock": 1.995,
            "scaleInEditor": 1
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx": {
            "scale": 2.95,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 346.4406779661017,
                "y": 214.74576271186442
            }
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx#Tileset_Large": {
            "scaleInDock": 2.8573
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 2.5423,
            "scaleInEditor": 4.3
        },
        "/Users/roywang/Desktop/tile_trial/tileset.tsx": {
            "scaleInDock": 1.5572,
            "scaleInEditor": 2.72
        },
        "/Users/roywang/Desktop/tile_trial/tileset_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.8474
        },
        "hhh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.83
        },
        "map.tmx": {
            "scale": 2.56,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -51.3671875,
                "y": -174.4140625
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 2.2919,
            "scaleInEditor": 2.47
        }
    },
    "last.exportedFilePath": "/Users/roywang/Desktop/typeScript/client/statics/tile",
    "last.imagePath": "/Users/roywang/Desktop/typeScript/client/statics/tile/Package",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "tile_project.tiled-project",
    "recentFiles": [
        "/Users/roywang/Desktop/tile_trial/small_map.tmx",
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx",
        "/Users/roywang/Desktop/tile_trial/tileset_test.tsx",
        "/Users/roywang/Desktop/tile_trial/dungeion_tileset.tsx",
        "/Users/roywang/Desktop/tile_trial/room_map.tmx",
        "hhh.tsx",
        "/Users/roywang/Desktop/tile_trial/tileset.tsx",
        "map.tmx",
        "tileset.tsx",
        "/Users/roywang/Desktop/tile_trial/mapp.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
