{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "anim.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.4261,
            "scaleInEditor": 4.15
        },
        "/Users/roywang/Desktop/tile_trial/dungeion_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.67
        },
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx": {
            "scale": 0.51,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 882.3529411764705,
                "y": 742.156862745098
            }
        },
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx#tileset": {
            "scaleInDock": 1.7418
        },
        "/Users/roywang/Desktop/tile_trial/ghost_room.tmx": {
            "scale": 1.8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 385.27777777777777,
                "y": 225.83333333333337
            }
        },
        "/Users/roywang/Desktop/tile_trial/ghost_room.tmx#Tileset_Large": {
            "scaleInDock": 2.5901
        },
        "/Users/roywang/Desktop/tile_trial/ghost_room.tmx#tinyroom": {
            "scaleInDock": 3.215
        },
        "/Users/roywang/Desktop/tile_trial/mapp.tmx": {
            "scale": 2.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.16901408450704,
                "y": -1.9366197183098564
            }
        },
        "/Users/roywang/Desktop/tile_trial/room_map.tmx": {
            "scale": 1.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.5344827586207,
                "y": 371.9827586206897
            }
        },
        "/Users/roywang/Desktop/tile_trial/room_map.tmx#tileset": {
            "scaleInDock": 1.995,
            "scaleInEditor": 1
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx": {
            "scale": 2.95,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 346.4406779661017,
                "y": 214.74576271186442
            }
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx#Tileset_Large": {
            "scaleInDock": 2.8573
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 2.5423,
            "scaleInEditor": 4.3
        },
        "/Users/roywang/Desktop/tile_trial/tileset.tsx": {
            "scaleInDock": 1.5572,
            "scaleInEditor": 2.72
        },
        "/Users/roywang/Desktop/tile_trial/tileset_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.8474
        },
        "/Users/roywang/Desktop/tile_trial/tiny_map.tmx": {
            "scale": 1.69,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 388.4615384615385,
                "y": 277.2189349112426
            }
        },
        "/Users/roywang/Desktop/tile_trial/tiny_map.tmx#tileset": {
            "scaleInDock": 2.5982
        },
        "/Users/roywang/Desktop/tile_trial/tiny_map.tmx#tinyroom": {
            "scaleInDock": 3.189
        },
        "anim.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.7421
        },
        "hhh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.83
        },
        "map.tmx": {
            "scale": 2.56,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -51.3671875,
                "y": -174.4140625
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 2.2919,
            "scaleInEditor": 2.47
        },
        "tiny_map.json": {
            "scale": 1.37,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0729927007299,
                "y": 320.0729927007299
            }
        },
        "tiny_map.json#tileset": {
            "scaleInDock": 1
        },
        "tiny_map.json#tinyroom": {
            "scaleInDock": 1
        },
        "waitingRoom.json": {
            "scale": 2.74,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.03649635036496,
                "y": 160.03649635036496
            }
        },
        "waitingRoom.json#tinyroom": {
            "scaleInDock": 1
        },
        "waitingRoom.tmx": {
            "scale": 1.85,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.8648648648648,
                "y": 188.37837837837836
            }
        },
        "waitingRoom.tmx#anim": {
            "scaleInDock": 1.3083
        },
        "waitingRoom.tmx#tileset": {
            "scaleInDock": 1.6263
        },
        "waitingRoom.tmx#tinyroom": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "/Users/roywang/Desktop/typeScript/client/statics/tile",
    "last.imagePath": "/Users/roywang/Desktop/typeScript/client/statics/tile",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "anim.tsx"
    ],
    "project": "tile_project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "anim.tsx",
        "waitingRoom.tmx",
        "waitingRoom.json",
        "tiny_map.json",
        "/Users/roywang/Desktop/tile_trial/tiny_map.tmx",
        "/Users/roywang/Desktop/tile_trial/ghost_room.tmx",
        "/Users/roywang/Desktop/tile_trial/small_map.tmx",
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx",
        "/Users/roywang/Desktop/tile_trial/tileset_test.tsx",
        "/Users/roywang/Desktop/tile_trial/dungeion_tileset.tsx",
        "/Users/roywang/Desktop/tile_trial/room_map.tmx",
        "hhh.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
