{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/roywang/Desktop/tile_trial/small_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.83
        },
        "/Users/roywang/Desktop/tile_trial/dungeion_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.67
        },
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx": {
            "scale": 0.51,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 897.0588235294117,
                "y": 693.1372549019607
            }
        },
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx#tileset": {
            "scaleInDock": 1.7418
        },
        "/Users/roywang/Desktop/tile_trial/mapp.tmx": {
            "scale": 2.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.16901408450704,
                "y": -1.9366197183098564
            }
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx": {
            "scale": 1.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.774647887324,
                "y": 377.81690140845075
            }
        },
        "/Users/roywang/Desktop/tile_trial/small_map.tmx#tileset": {
            "scaleInDock": 1.8472
        },
        "/Users/roywang/Desktop/tile_trial/tileset.tsx": {
            "scaleInDock": 1.5572,
            "scaleInEditor": 2.72
        },
        "hhh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.83
        },
        "map.tmx": {
            "scale": 2.56,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -51.3671875,
                "y": -174.4140625
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 2.2919,
            "scaleInEditor": 2.47
        }
    },
    "last.exportedFilePath": "/Users/roywang/Desktop/typeScript/client/statics/tile",
    "last.imagePath": "/Users/roywang/Desktop/typeScript/client/statics/tile",
    "map.fixedSize": true,
    "map.height": 38,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "/Users/roywang/Desktop/tile_trial/small_map.tmx",
        "hhh.tsx"
    ],
    "project": "tile_project.tiled-project",
    "recentFiles": [
        "hhh.tsx",
        "/Users/roywang/Desktop/tile_trial/small_map.tmx",
        "/Users/roywang/Desktop/tile_trial/dungeon_map.tmx",
        "/Users/roywang/Desktop/tile_trial/tileset.tsx",
        "map.tmx",
        "tileset.tsx",
        "/Users/roywang/Desktop/tile_trial/mapp.tmx",
        "/Users/roywang/Desktop/tile_trial/dungeion_tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
